options:
  logging: CLOUD_LOGGING_ONLY
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--no-cache', '-t', '${_CODE_CONTAINER_IMAGE_TAG}', '-f', 'deployment/Dockerfile.user_code', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', '${_CODE_CONTAINER_IMAGE_TAG}']
- name: "gcr.io/cloud-builders/gcloud"